<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="vue组件之间的通信1.父子组件之间传值 props &#x2F; $emit*props: *Prop 是你可以在组件上注册的一些自定义 attribute。当一个值传递给一个 prop attribute 的时候，它就变成了那个组件实例的一个 property。我们可以通过在子组件上自定一个props变量，里面接受父组件传来的值。可以通过prop传入一个数值，字符串，布尔值，数组，对象。简单示例： 12">
<meta property="og:type" content="article">
<meta property="og:title" content="[vue]--组件之间的通信">
<meta property="og:url" content="http://yoursite.com/2020/06/13/[vue]--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue组件之间的通信1.父子组件之间传值 props &#x2F; $emit*props: *Prop 是你可以在组件上注册的一些自定义 attribute。当一个值传递给一个 prop attribute 的时候，它就变成了那个组件实例的一个 property。我们可以通过在子组件上自定一个props变量，里面接受父组件传来的值。可以通过prop传入一个数值，字符串，布尔值，数组，对象。简单示例： 12">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/125152/32/4713/8166/5ee38de1E0abff960/ed1a9f2dff6f754c.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/126098/31/4708/14949/5ee37e15Ea00cf905/af96134217228cb5.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/116446/13/9991/14988/5ee38268E81a4c22b/270a11bcb18bd515.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/142816/32/554/27981/5ee38547Ed476cb69/28b93326c18f67df.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/142631/22/555/8917/5ee38de1E3b25a324/6c3c7e9fd6d21887.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/112269/17/9939/18382/5ee44896E0cdd60a1/5164ce464e4ac3a2.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/144021/24/587/20764/5ee44ce3E2d7e5306/402bfa91ec18c290.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/131659/1/2113/19338/5ee44ce4E82991b7c/67d4729ba7d33b07.png">
<meta property="og:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/116125/29/10009/5162/5ee44edaE5c96b279/e74b60d4fed78806.png">
<meta property="article:published_time" content="2020-06-13T06:12:44.771Z">
<meta property="article:modified_time" content="2020-06-13T06:12:44.732Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/125152/32/4713/8166/5ee38de1E0abff960/ed1a9f2dff6f754c.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>[vue]--组件之间的通信 · SummmJ&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/ico.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SummmJ</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">[vue]--组件之间的通信</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SummmJ</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/qwe.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [vue]--组件之间的通信
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="vue组件之间的通信"><a href="#vue组件之间的通信" class="headerlink" title="vue组件之间的通信"></a>vue组件之间的通信</h1><h3 id="1-父子组件之间传值-props-emit"><a href="#1-父子组件之间传值-props-emit" class="headerlink" title="1.父子组件之间传值 props / $emit"></a>1.父子组件之间传值 props / $emit</h3><p>*<em>props: *</em>Prop 是你可以在组件上注册的一些自定义 attribute。当一个值传递给一个 prop attribute 的时候，它就变成了那个组件实例的一个 property。我们可以通过在子组件上自定一个props变量，里面接受父组件传来的值。可以通过prop传入一个数值，字符串，布尔值，数组，对象。<br>简单示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tem1 = &#123;</span><br><span class="line"> template:<span class="string">'#tem1'</span>,</span><br><span class="line"> props:[<span class="string">'title'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在父组件上引入</span></span><br><span class="line">&lt;div id =<span class="string">"app"</span>&gt;</span><br><span class="line">       &lt;tem1 v-vind:title=<span class="string">"aaaaa"</span>&gt;&lt;<span class="regexp">/tem1&gt;</span></span><br><span class="line"><span class="regexp"> &lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<p>title后的值可以等于一个静态的值，也可以绑定父组件data中定义的变量值。</p>
<p><strong>单向数据流：</strong>所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难以理解。<br>额外的，每次父级组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。</p>
<p><strong>$emit:</strong>   子组件可以使用  emit 触发父组件的自定义事件</p>
<p>vm.$emit( eventName, […args] )<br> 参数：<br>{string} eventName<br>[…args]</p>
<p>父组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id =<span class="string">"app"</span>&gt;</span><br><span class="line">       &lt;com1 v-on:func = <span class="string">"show"</span>&gt;&lt;<span class="regexp">/com1&gt;</span></span><br><span class="line"><span class="regexp">       /</span><span class="regexp">/在父组件引入子组件时，通过v-on绑定一个子组件上定义的方法，等于号后面的为父组件上调用的方法</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      el:<span class="string">'#app'</span>,</span><br><span class="line">      data:&#123;</span><br><span class="line">          VMmsg:<span class="string">''</span></span><br><span class="line">      &#125;,</span><br><span class="line">      methods:&#123;</span><br><span class="line">      <span class="comment">//父组件上的方法，参数为通过子组件传递来的参数</span></span><br><span class="line">          show(data1,data2,data3)&#123;</span><br><span class="line">          <span class="comment">//接受到子组件传来的值，通过相关逻辑语句可以对父组件的数据进行相关修改</span></span><br><span class="line">              alert(<span class="string">'调用了父级方法'</span> + data1 +  data2 )</span><br><span class="line">              <span class="built_in">console</span>.log(data3)</span><br><span class="line">              <span class="keyword">this</span>.VMmsg = data3;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="keyword">this</span>.VMmsg) <span class="comment">//aa</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      components:&#123;</span><br><span class="line">          com1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>


<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id = <span class="string">"tem1"</span>&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;p&gt;这是子组件&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/通过点击事件触发函数</span></span><br><span class="line"><span class="regexp">        &lt;input type = "button" value="点击调用" v-on:click = "myclick"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> com1 = &#123;</span><br><span class="line">         template:<span class="string">'#tem1'</span>,</span><br><span class="line">         data()&#123;</span><br><span class="line">             <span class="keyword">return</span> &#123;</span><br><span class="line">                msg:&#123; <span class="attr">id</span>:<span class="string">'1'</span>, <span class="attr">message</span>:<span class="string">'aa'</span>&#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;,</span><br><span class="line">         methods:&#123;</span><br><span class="line">             myclick()&#123;</span><br><span class="line">             <span class="comment">//通过emit向父组件传值，第一个参数为自定义的事件名，后面是要传递的参数</span></span><br><span class="line">                <span class="keyword">this</span>.$emit(<span class="string">'func'</span>, <span class="number">1</span>, <span class="number">2</span> ,<span class="keyword">this</span>.msg.message)        </span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/125152/32/4713/8166/5ee38de1E0abff960/ed1a9f2dff6f754c.png" alt="Alt text"></p>
<p>上面的通过props和$emit实现父子组件之间的通信为最基础的方法。</p>
<h3 id="2-父子组件的通信-ref-children-root-parent"><a href="#2-父子组件的通信-ref-children-root-parent" class="headerlink" title="2.父子组件的通信  ref children  root parent"></a>2.父子组件的通信  ref children  root parent</h3><p><strong>$children</strong>:  访问当前组件的子组件</p>
<p>有如下结构：<br>两个子组件tem1,tem2<br>  tem1中有data为 name:’tem1’，methods为say(){console.log(‘say hello’)}</p>
<p>父组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id &#x3D;&quot;app&quot;&gt;</span><br><span class="line">       &lt;tem1&gt;&lt;&#x2F;tem1&gt;</span><br><span class="line">       &lt;tem2&gt;&lt;&#x2F;tem2&gt;</span><br><span class="line">       &lt;button @click&#x3D;&quot;func&quot;&gt;点击&lt;&#x2F;button&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>在控制台输入 vm.$children，返回一个数组，里面包括了父组件的所有子组件<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/126098/31/4708/14949/5ee37e15Ea00cf905/af96134217228cb5.png" alt="Alt text"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'#app'</span>,       </span><br><span class="line">            methods: &#123;</span><br><span class="line">                func()&#123;</span><br><span class="line">                <span class="comment">//通过一个点击函数，我们获得了在子组件上数据和方法</span></span><br><span class="line">                    <span class="keyword">this</span>.$children[<span class="number">0</span>].name<span class="comment">//tem1</span></span><br><span class="line">                    <span class="keyword">this</span>.$children[<span class="number">0</span>].say()  <span class="comment">//say hello                    </span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            components:&#123;</span><br><span class="line">                tem1,</span><br><span class="line">                tem2</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>此方法通过数组的下标获取一个具体的组件，所以在开发中需要注意 $children 并<strong>不保证顺序</strong>，也<strong>不是响应式</strong>的。它的复用性不是很强。所以这种访问子组件的方法并不常用。</p>
<p><strong>$refs：</strong>尽管存在 prop 和事件，有的时候你仍可能需要在 JavaScript 里直接访问一个子组件。为了达到这个目的，你可以通过 ref 这个 attribute 为子组件赋予一个 ID 引用。<br>我们修改上面的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id &#x3D;&quot;app&quot;&gt;</span><br><span class="line">       &lt;tem1 ref&#x3D;&quot;tem1Ref&quot;&gt;&lt;&#x2F;tem1&gt;</span><br><span class="line">       &lt;tem2 ref&#x3D;&quot;tem2Ref&quot;&gt;&lt;&#x2F;tem2&gt;</span><br><span class="line">       &lt;button @click&#x3D;&quot;func&quot;&gt;点击&lt;&#x2F;button&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/116446/13/9991/14988/5ee38268E81a4c22b/270a11bcb18bd515.png" alt="Alt text"><br>每一个组件的ref都赋予了它唯一的id值，以便引用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">               func()&#123;               </span><br><span class="line">                   <span class="keyword">this</span>.$refs.tem1Ref.name <span class="comment">//tem1</span></span><br><span class="line">                   <span class="keyword">this</span>.$refs.tem1Ref.say()<span class="comment">//say hello</span></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;,</span><br></pre></td></tr></table></figure>


<p>ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id&#x3D;&quot;tem1&quot;&gt;</span><br><span class="line">       &lt;div&gt;</span><br><span class="line">           &lt;h1 ref&#x3D;&quot;p&quot;&gt;这是组件1&lt;&#x2F;h1&gt;</span><br><span class="line">       &lt;&#x2F;div&gt;</span><br><span class="line">   &lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>
<p>在普通dom元素上使用返回的则是一个dom元素<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/142816/32/554/27981/5ee38547Ed476cb69/28b93326c18f67df.png" alt="Alt text"></p>
<p><strong>$parent 和$ root：</strong><br>访问当前组件的父实例，如果当前实例有的话。<br>访问当前组件树的根 Vue 实例。如果当前实例没有父实例，此实例将会是其自己。</p>
<p>示例：代码和上面的例子相同，将tem1组件嵌套在vue实例中，将tem2组件嵌套在tem1组件中，在tem2的组件中添加@click事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tem2 = &#123;</span><br><span class="line">            template:<span class="string">'#tem2'</span>,</span><br><span class="line">            data()&#123;</span><br><span class="line">                <span class="keyword">return</span>&#123;</span><br><span class="line">                    name:<span class="string">'tem2'</span></span><br><span class="line">                &#125;      </span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                func()&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="keyword">this</span>.$parent.name)<span class="comment">//tem1</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="keyword">this</span>.$root.name)<span class="comment">//parent</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;       </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>console.log(this.$parent)<br>console.log(this.$root)</p>
<p><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/142631/22/555/8917/5ee38de1E3b25a324/6c3c7e9fd6d21887.png" alt="Alt text"></p>
<h3 id="3-隔代组件的通信-attrs和-listeners"><a href="#3-隔代组件的通信-attrs和-listeners" class="headerlink" title="3.隔代组件的通信$attrs和$listeners"></a>3.隔代组件的通信$attrs和$listeners</h3><p><strong>$attrs：</strong>包含了父作用域中不作为 prop 被识别 (且获取) 的 attribute 绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件。<br>即$attrs继承所有的父组件属性（除了prop传递的属性、class 和 style ）</p>
<p><strong>$listeners：</strong>包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件。它是一个对象，里面包含了作用在这个组件上的所有监听器，你就可以配合 v-on=”$listeners” 将所有的事件监听器指向这个组件的某个特定的子元素。</p>
<p><strong>$inheritAttrs：</strong>默认情况下父作用域的不被认作 props 的 attribute 绑定 (attribute bindings) 将会“回退”且作为普通的 HTML attribute 应用在子组件的根元素上。通过设置 inheritAttrs 到 false，这些默认行为将会被去掉。<br>通俗讲，默认值true,继承所有的父组件属性（除props的特定绑定）作为普通的HTML特性应用在子组件的根元素上，如果你不希望组件的根元素继承特性设置inheritAttrs: false,但是class属性会继承</p>
<p>示例：vue示例为根组件，tem1为根组件的子组件，tem2为tem1的子组件。</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> =<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是父组件<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- children1为tem1组件上的props属性，children2为自定义的attribute，--&gt;</span></span></span><br><span class="line"><span class="xml"> <span class="comment">&lt;!--  通过v-on绑定了两个自定义方法test1，test2，根组件的方法是ontest1,ontest2  --&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">tem1</span> <span class="attr">children1</span>=<span class="string">"children1"</span> <span class="attr">children2</span>=<span class="string">"children2"</span>   </span></span></span><br><span class="line"><span class="xml">        class="username-input" placeholder="Enter your username"</span></span><br><span class="line"><span class="xml">        v-on:test1="ontest1" v-on:test2="ontest2" v-on="$listeners"&gt;<span class="tag">&lt;/<span class="name">tem1</span>&gt;</span> </span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem1"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="comment">&lt;!-- 访问通过$attrs传来的属性 --&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">h1</span> &gt;</span>这是组件1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>children1:&#123;&#123;children1&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>attrs:&#123;&#123;$attrs&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;$attrs.placeholder&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-bind</span>=<span class="string">"$attrs"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="comment">&lt;!-- 通过v-bind:attrs将值传入内部的组件 --&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">tem2</span> <span class="attr">v-bind</span>=<span class="string">"$attrs"</span> <span class="attr">v-on</span>=<span class="string">"$listeners"</span>&gt;</span><span class="tag">&lt;/<span class="name">tem2</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem2"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是组件2<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>children2:&#123;&#123;$attrs.children2&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>            </span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-bind</span>=<span class="string">"$attrs"</span>  /&gt;</span>      </span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">          var tem2 = &#123;</span></span><br><span class="line"><span class="xml">            template:'#tem2',</span></span><br><span class="line"><span class="xml">            inheritAttrs:false,</span></span><br><span class="line"><span class="xml">            mounted()&#123;</span></span><br><span class="line"><span class="xml">            // 调用根组件上的方法</span></span><br><span class="line"><span class="xml">                this.$emit('test2')</span></span><br><span class="line"><span class="xml">            &#125;, </span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="xml">         var tem1 = &#123;</span></span><br><span class="line"><span class="xml">            template:'#tem1',</span></span><br><span class="line"><span class="xml">            props:['children1'],</span></span><br><span class="line"><span class="xml">            inheritAttrs:false,</span></span><br><span class="line"><span class="xml">            mounted: function() &#123;</span></span><br><span class="line"><span class="xml">            // 查看$attrs的数据类型</span></span><br><span class="line"><span class="xml">            console.log(this.$attrs);</span></span><br><span class="line"><span class="xml">            // 调用根组件上的方法</span></span><br><span class="line"><span class="xml">            this.$emit('test1')</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">            components:&#123;</span></span><br><span class="line"><span class="xml">                tem2</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="xml">        var vm = new Vue(&#123;</span></span><br><span class="line"><span class="xml">            el:'#app',</span></span><br><span class="line"><span class="xml">            data:&#123;</span></span><br><span class="line"><span class="xml">            &#125;,</span></span><br><span class="line"><span class="xml">            methods: &#123;</span></span><br><span class="line"><span class="xml">                ontest1() &#123;</span></span><br><span class="line"><span class="xml">                    console.log('test1 running');</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">                ontest2() &#123;</span></span><br><span class="line"><span class="xml">                    console.log('test2 running');</span></span><br><span class="line"><span class="xml">                &#125;</span></span><br><span class="line"><span class="xml">            &#125;,</span></span><br><span class="line"><span class="xml">            components:&#123;</span></span><br><span class="line"><span class="xml">                tem1,     </span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;)</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


<p>页面渲染的结果：<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/112269/17/9939/18382/5ee44896E0cdd60a1/5164ce464e4ac3a2.png" alt="Alt text"><br>通过v-bind 绑定$attrs属性，tem2组件可以直接获取到根组件中传递下来的props（除了tem1组件中props声明的）。$attrs的存储方式是以键值对的形式存在的。且class和props属性没有没$attrs所捕获。</p>
<p>此时的inheritAttrs:false<br>html结构为<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/144021/24/587/20764/5ee44ce3E2d7e5306/402bfa91ec18c290.png" alt="Alt text"><br>当设置inheritAttrs:true或取消这个属性时，<br>页面的html结构为<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/131659/1/2113/19338/5ee44ce4E82991b7c/67d4729ba7d33b07.png" alt="Alt text"><br>inheritAttrs的默认值为true, 将inheritAttrs的值设为false, 这些默认的行为会禁止掉。但是通过实例属性$attrs ,可以将这些特性生效。且可以通过v-bind 绑定到子组件的非根元素上。<br>所以如果你不希望组件的根元素继承  特性设置inheritAttrs: false,但是class属性会继承。</p>
<p>再来看控制台的输出<br><img src="http://free-cn-01.cdn.bilnn.com/ddimg/jfs/t1/116125/29/10009/5162/5ee44edaE5c96b279/e74b60d4fed78806.png" alt="Alt text"><br>根组件上的ontest1和ontest2都得到了输出。<br>tem2组件能够直接触发的原因是tem1在调用tem2组件的时候，通过v-on绑定了$listeners。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2020/06/13/[vue]--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">http://yoursite.com/2020/06/13/[vue]--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/06/13/[vue]--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">June 13th 2020, 2:12:44 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2020/06/13/[vue]--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">June 13th 2020, 2:12:44 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/05/31/%E4%BD%BF%E7%94%A8setTimeout%E5%92%8CclearTimeout%E5%AE%9E%E7%8E%B0setInterval%E5%92%8CclearInterval/" title= "使用setTimeout和clearTimeout实现setInterval和clearInterval">
                    <div class="prevTitle">使用setTimeout和clearTimeout实现setInterval和clearInterval</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:631185661@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/summmj" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/code.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/631185661" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue组件之间的通信"><span class="toc-number">1.</span> <span class="toc-text">vue组件之间的通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-父子组件之间传值-props-emit"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.父子组件之间传值 props &#x2F; $emit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-父子组件的通信-ref-children-root-parent"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.父子组件的通信  ref children  root parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-隔代组件的通信-attrs和-listeners"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.隔代组件的通信$attrs和$listeners</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2020/03/31/%5BJS%5D--%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" >[JS]--数据类型及深浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2020/03/25/%5BJS%5D--%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" >[JS]--常见的排序算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/%5B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%5D--%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81%E7%A0%81/" >[计算机网络]--常见的几种状态码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2020/03/19/%5B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%5D--TCP%E5%92%8CUDP%E5%8D%8F%E8%AE%AE/" >[计算机网络]--TCP和UDP协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/async%E5%92%8Cawait%E5%AE%9E%E4%BE%8B/" >async和await实例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2020/03/14/vue-router%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB/" >vue-router导航守卫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2020/03/13/vue-shopcar/" >vue-shopcar</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/21/%5Bcss%5D--position%E5%AE%9A%E4%BD%8D/" >[css]--position定位</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/22/%5BJS%5D--%E9%97%AD%E5%8C%85%E7%9A%84%E8%AF%A6%E8%A7%A3/" >[JS]--闭包的详解</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/23/%5BJS%5D--%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" >[JS]--强制类型转换</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/26/%E5%90%8C%E6%BA%90%E9%99%90%E5%88%B6%E5%92%8C%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/" >同源限制和跨域请求</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/05/17/%5Bjs%5D--Array.splice%E6%96%B9%E6%B3%95%E7%9A%84%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0/" >[js]--Array.splice方法的手动实现</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/05/31/%E4%BD%BF%E7%94%A8setTimeout%E5%92%8CclearTimeout%E5%AE%9E%E7%8E%B0setInterval%E5%92%8CclearInterval/" >使用setTimeout和clearTimeout实现setInterval和clearInterval</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/06/13/%5Bvue%5D--%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/" >[vue]--组件之间的通信</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


